# e-commerce

./: aaa.txt  奥术大师大所.txt  宇智波-憨批浩.TXT  新建文本文档.txt
demo/: pom.xml
demo/src/main/java/com/shequds/demo/: AutoGeneratorTest.java  DemoApplication.java
demo/src/main/java/com/shequds/demo/config/: GlobalException.java  MyWebMvcConfig.java  MybatisPlusConfig.java  SchedulingConfig.java
demo/src/main/java/com/shequds/demo/controller/: AccessoryController.java  AccountController.java  ActivityController.java  BankCardController.java  BankCardStatusController.java  CityController.java  DiscountController.java  GoodsController.java  GoodsDetailsController.java  GoodsTypeController.java  MerchantController.java  MerchantStatusController.java  MerchantTypeController.java  OrderFormController.java  OrderFormDetailsController.java  OrderFormStatusController.java  PlotController.java  SpecificationController.java  SpecificationValueController.java  UserController.java  UserStatusController.java
demo/src/main/java/com/shequds/demo/entity/: Accessory.java  Account.java  Activity.java  BankCard.java  BankCardStatus.java  City.java  Discount.java  Goods.java  GoodsDetails.java  GoodsType.java  Merchant.java  MerchantStatus.java  MerchantType.java  OrderForm.java  OrderFormDetails.java  OrderFormStatus.java  Plot.java  Specification.java  SpecificationValue.java  User.java  UserStatus.java
demo/src/main/java/com/shequds/demo/mapper/: AccessoryMapper.java  AccountMapper.java  ActivityMapper.java  BankCardMapper.java  BankCardStatusMapper.java  CityMapper.java  DiscountMapper.java  GoodsDetailsMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MerchantMapper.java  MerchantStatusMapper.java  MerchantTypeMapper.java  OrderFormDetailsMapper.java  OrderFormMapper.java  OrderFormStatusMapper.java  PlotMapper.java  SpecificationMapper.java  SpecificationValueMapper.java  UserMapper.java  UserStatusMapper.java
demo/src/main/java/com/shequds/demo/service/: IAccessoryService.java  IAccountService.java  IActivityService.java  IBankCardService.java  IBankCardStatusService.java  ICityService.java  IDiscountService.java  IGoodsDetailsService.java  IGoodsService.java  IGoodsTypeService.java  IMerchantService.java  IMerchantStatusService.java  IMerchantTypeService.java  IOrderFormDetailsService.java  IOrderFormService.java  IOrderFormStatusService.java  IPlotService.java  ISpecificationService.java  ISpecificationValueService.java  IUserService.java  IUserStatusService.java
demo/src/main/java/com/shequds/demo/service/impl/: AccessoryServiceImpl.java  AccountServiceImpl.java  ActivityServiceImpl.java  BankCardServiceImpl.java  BankCardStatusServiceImpl.java  CityServiceImpl.java  DiscountServiceImpl.java  GoodsDetailsServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MerchantServiceImpl.java  MerchantStatusServiceImpl.java  MerchantTypeServiceImpl.java  OrderFormDetailsServiceImpl.java  OrderFormServiceImpl.java  OrderFormStatusServiceImpl.java  PlotServiceImpl.java  SpecificationServiceImpl.java  SpecificationValueServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
demo/src/main/resources/: application.properties  banner.txt  logback-spring.xml
demo/src/main/resources/mappers/: AccessoryMapper.xml  AccountMapper.xml  ActivityMapper.xml  BankCardMapper.xml  BankCardStatusMapper.xml  CityMapper.xml  DiscountMapper.xml  GoodsDetailsMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  MerchantMapper.xml  MerchantStatusMapper.xml  MerchantTypeMapper.xml  OrderFormDetailsMapper.xml  OrderFormMapper.xml  OrderFormStatusMapper.xml  PlotMapper.xml  SpecificationMapper.xml  SpecificationValueMapper.xml  UserMapper.xml  UserStatusMapper.xml
demo/src/test/java/com/shequds/demo/: DemoApplicationTests.java
