#配置服务
server.port=92

#配置数据库操作
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.39.39.25:3306/dian_shang?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuda666
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatisplus增强 打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#读取配置信息
mybatis-plus.mapper-locations=classpath:/mappers/**/*.xml


#日志配置
logging.level.com.zyb.month.mapper=debug
logging.config=classpath:logback-spring.xml

#指定激活使用那个文件
#spring.profiles.active=prod


#定义变量为99值
action=99

#spring.resources.static-locations=file:E:/pic1
#spring.mvc.static-path-pattern=/img/**


#banner的配置网址：http://patorjk.com/software/taag

#配置监控的操作 actuator/loggers 日志相关
#actuator/health 健康度信息
#actuator/metrics 运行指标
#actuator/env 环境变量信息
#actuator/dump 线程相关
#actuator/trace 请求调用轨迹

management.endpoints.web.exposure.include=*

#mybatisplus的枚举配置
#mybatis-plus.type-enums-package=com.zyb.persys.enums

upload.path=E:/pic1/
upload.url=http://localhost:92/img/


#redis配置
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.database=0
#redis的连接池
